{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"AutoFileName",
		"Babel",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Charcoal",
		"Colorsublime",
		"Column Select",
		"CSS Extended Completions",
		"CSS3",
		"D3.js Snippets",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitSavvy",
		"Glue",
		"GotoWindow",
		"GraphQL",
		"Gutter Color",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Monochrome Color Schemes",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pane Resizer",
		"ReadmePlease",
		"Sass",
		"SASS Snippets",
		"StandardFormat",
		"SublimeEnhancedUtilitiesSet",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"Terminal",
		"TernJS",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Themr",
		"VintageLines"
	]
}
